/*Variables*/
:root {
  --primary: #ffc636;
  --secondary: #0a0b5b;
}

/*CSS Reset*/
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Rubik";
}
li {
  list-style-type: none;
}

/* base style */
body {
  background: var(--secondary);
  overflow-x: hidden; /*this will remove that horizontal scrollbar i suppose lol */
}
.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}
.button:hover {
  color: #222;
  background: var(--primary);
}
input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
}

/* font */
@font-face {
  font-family: "Rubik";
  src: url("/fonts/Rubik-VariableFont_wght.ttf");
}
h1,
h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normal;
}
p,
a,
li {
  color: #9893d8;
}
h1,
h3 {
  font-size: 1.2em;
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}

/* mobile style */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.site-nav {
  margin: 0 20px;
}
.site-nav ul {
  display: none;
}
.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}
#welcome {
  padding: 0 20px 20px 20px;
}
.welcome-text {
  grid-column: 1/6;
  grid-row: 1;
}
.image {
  grid-column: 2/4;
  grid-row: 2;
}
.image img {
  width: 200%;
}
#portfolio {
  padding: 0 20px;
}
#portfolio h2 {
  grid-column: 2/5;
  grid-row: 1;
}
.project {
  gap: 10px;
}
.project a {
  grid-column: 1/8;
  padding: 20px;
  text-align: center;
  background: grey;
  border-radius: 20px;
}
.project img {
  width: 100%;
}

/* small tablet style */
@media screen and (min-width: 620px) {
}

/* large tablet and laptop style */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

/*experimenting with my grid layout*/
/* .project {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}
.project img {
  max-width: 100%;
}
.project a {
  text-align: center;
  background: grey;
  padding: 20px;
}

.project a:nth-child(1) {
  grid-column: 2/6;
  grid-row: 1;
}
.project a:nth-child(2) {
  grid-column: 8/12;
  grid-row: 1;
}
.project a:nth-child(3) {
  grid-column: 5/9;
  grid-row: 2;
} */
